# MantenimientosBackend

./: .dockerignore  .env.example  .gitignore  CHECKLIST-DESPLIEGUE.md  DOCUMENTACION-TECNICA.docx  DOCUMENTACION-TECNICA.md  DOCUMENTACION-TECNICA.rtf  DockerFile  Dockerfile.production  EJEMPLOS-Notificaciones-Email.md  ENTREGA-FINAL-Notificaciones.md  INFORME-PROYECTO-INACIF.md  INFORME-PROYECTO-INACIF.rtf  INICIO-RAPIDO-Notificaciones.md  INICIO-RAPIDO.md  INSTALACION-SERVIDOR.md  MantenimientosBackend.postman_collection.json  PRUEBAS-Notificaciones-Configurado.md  README-Deployment.md  README-Notificaciones-Email.md  README-ProgramacionMantenimiento.md  README.md  RESUMEN-Implementacion-Notificaciones.md  deploy-mantenimientos.ps1  deploy.ps1  deploy.sh  docker-compose.produccion.yml  docker-compose.production.yml  docker-compose.yml  install-docker.sh  pom.xml  script_INACIF.sql  ~$FORME-PROYECTO-INACIF.rtf
.github/instructions/: Instrucciones.instructions.md
.github/workflows/: maven-publish.yml
Configuraciones/: ANALISIS-ROLES-PERMISOS.md  README.md  Roles-Keycloak-Setup.md  Server Keycloak Docker.txt  Server Keycloak.txt  keycloak-simple.json
Configuraciones/apache-tomee-8.0.9-plume/apache-tomee-plume-8.0.9/conf/: server.xml  tomcat-users.xml
Configuraciones/apache-tomee-8.0.9-plume/apache-tomee-plume-8.0.9/conf/Catalina/localhost/: Mantenimientos.xml
Configuraciones/apache-tomee-8.0.9-plume/apache-tomee-plume-8.0.9/logs/: localhost_access_log.2025-05-09.txt  localhost_access_log.2025-05-12.txt  localhost_access_log.2025-05-13.txt  localhost_access_log.2025-05-14.txt  localhost_access_log.2025-06-25.txt
Scripts/: Agregar-Columna-Contrato.sql  Catalogos.sql  Limpiar-Base-Datos.sql  Limpiar-Tabla-Evidencias.sql  Mantenimientos.sql  Migracion-Actualizar-Ejecuciones.sql  Migracion-Actualizar-Evidencias.sql  Migracion-Agregar-Area-A-Equipo.sql  Migracion-Agregar-Contrato-Programacion.sql  Migracion-Agregar-Estado-Equipo.sql  Migracion-Agregar-TicketId-Historial.sql  Migracion-Agregar-Tipos-Historial.sql  Migracion-Alertas-Mantenimientos.sql  Migracion-Categorias-Equipos.sql  Migracion-Comentarios-Ejecucion.sql  Migracion-Configuracion-Scheduler.sql  Migracion-Historial-Programacion.sql  Migracion-Historial-Simplificado.sql  Migracion-Permitir-Frecuencia-Cero.sql  Pruebas.sql  README-Migracion-Historial.md  README.md  Sistema-Completo-INACIF.sql  Tablas.sql  Verificar-Columnas-Historial.sql
src/main/java/usac/eps/MantenimientosBackend/: CORSResponseFilter.java  EntityManagerProducer.java
src/main/java/usac/eps/clases/: AutenticacionKeycloak.java  ErroresClase.java
src/main/java/usac/eps/controladores/: Autenticacion.java  DepartamentoController.java  HealthController.java  PresentacionProductoController.java  ProductoController.java  RequisicionBitacoraController.java  RequisicionController.java  RequisicionDetalleController.java  RolController.java  SedeController.java  StockBitacoraController.java  StockController.java  TipoProductoController.java  TipoRequisicionController.java  UnidadController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/usac/eps/controladores/auth/: AuthController.java
src/main/java/usac/eps/controladores/mantenimientos/: AlertaMantenimientoController.java  ArchivoController.java  AreaController.java  CategoriaEquipoController.java  ComentarioEjecucionController.java  ComentarioTicketController.java  ConfiguracionCorreosController.java  ContratoController.java  EjecucionEvidenciaController.java  EjecucionMantenimientoController.java  EquipoController.java  EvidenciaController.java  FtpController.java  HistorialEquipoController.java  ImagenController.java  MantenimientoController.java  NotificacionController.java  ProgramacionMantenimientoController.java  ProveedorController.java  ReportesController.java  TicketController.java  TipoComentarioController.java  TipoMantenimientoController.java  UsuarioController.java
src/main/java/usac/eps/dtos/mantenimientos/: EquipoDTO.java
src/main/java/usac/eps/modelos/: DepartamentoModel.java  PresentacionProductoModel.java  ProductoModel.java  RegistroAccionesModel.java  RegistroErroresModel.java  RequisicionBitacoraModel.java  RequisicionDetalleModel.java  RequisicionModel.java  RolModel.java  SedeModel.java  StockBitacoraModel.java  StockModel.java  TipoProductoModel.java  TipoRequisicionModel.java  UnidadMedidaModel.java  UnidadModel.java  UsuarioModel.java
src/main/java/usac/eps/modelos/mantenimientos/: AreaModel.java  CategoriaEquipoModel.java  ComentarioEjecucionModel.java  ComentarioTicketModel.java  ConfiguracionAlertaModel.java  ContratoArchivoModel.java  ContratoEquipoId.java  ContratoEquipoModel.java  ContratoModel.java  ContratoTipoMantenimientoId.java  ContratoTipoMantenimientoModel.java  EjecucionMantenimientoModel.java  EquipoModel.java  EvidenciaModel.java  HistorialEquipoModel.java  NotificacionModel.java  ProgramacionMantenimientoModel.java  ProveedorModel.java  TicketModel.java  TipoComentarioModel.java  TipoMantenimientoModel.java  UsuarioMantenimientoModel.java
src/main/java/usac/eps/repositorios/: DepartamentoRepository.java  ErroresRepository.java  PresentacionProductoRepository.java  ProductoRepository.java  RequisicionBitacoraRepository.java  RequisicionDetalleRepository.java  RequisicionRepository.java  RolRepository.java  SedeRepository.java  StockBitacoraRepository.java  StockRepository.java  TipoProductoRepository.java  TipoRequisicionRepository.java  UnidadMedidaRepository.java  UnidadRepository.java  UsuarioRepository.java
src/main/java/usac/eps/seguridad/: CORSFilter.java  JWTAuthenticationFilter.java  RequiresRole.java  RoleAuthorizationFilter.java
src/main/java/usac/eps/servicios/: HistorialEquipoService.java
src/main/java/usac/eps/util/: ConfigUtil.java
src/main/resources/: config.properties  email.properties.template  scheduler.properties
(+31 files in other folders)
