# ============================================
# Configuración del servidor SMTP para INACIF
# PLANTILLA - Copiar como email.properties
# ============================================
# 
# INSTRUCCIONES:
# 1. Copie este archivo como: email.properties
# 2. Actualice los valores con sus credenciales reales
# 3. NO suba email.properties a Git (está en .gitignore)
#
# Este archivo es solo una plantilla de referencia

# Servidor SMTP
mail.smtp.host=smtp.ejemplo.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true

# Credenciales de autenticación
mail.smtp.user=notificaciones@inacif.gob.gt
mail.smtp.password=CAMBIAR_PASSWORD_AQUI

# Configuración de correos
mail.from.address=notificaciones@inacif.gob.gt
mail.from.name=Sistema de Mantenimientos INACIF

# Destinatarios para notificaciones críticas
mail.admin.address=admin@inacif.gob.gt
mail.jefatura.address=jefatura@inacif.gob.gt

# Configuración de timeout (en milisegundos)
mail.smtp.timeout=5000
mail.smtp.connectiontimeout=5000

# Habilitar debug de JavaMail (solo para desarrollo)
mail.debug=false

# ============================================
# EJEMPLOS DE CONFIGURACIÓN PARA PROVEEDORES COMUNES
# ============================================

# GMAIL
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=587
# mail.smtp.starttls.enable=true
# Nota: Requiere contraseña de aplicación desde Google Account

# OFFICE 365
# mail.smtp.host=smtp.office365.com
# mail.smtp.port=587
# mail.smtp.starttls.enable=true

# OUTLOOK.COM
# mail.smtp.host=smtp-mail.outlook.com
# mail.smtp.port=587
# mail.smtp.starttls.enable=true

# SERVIDOR SMTP PERSONALIZADO
# Consulte con su proveedor de correo institucional
# los valores correctos de host, puerto y autenticación
